../Core/Src/main.c:157:5:main	2
../Core/Src/main.c:324:6:SystemClock_Config	4
../Core/Src/main.c:386:6:PeriphCommonClock_Config	2
../Core/Src/main.c:413:13:MX_ADC1_Init	5
../Core/Src/main.c:489:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:523:13:MX_RTC_Init	4
../Core/Src/main.c:587:13:MX_SPI1_Init	2
../Core/Src/main.c:627:13:MX_SPI3_Init	2
../Core/Src/main.c:666:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:796:20:get_base_path_from_cmd	13
../Core/Src/main.c:826:25:get_sd_state_from_cmd	13
../Core/Src/main.c:856:16:is_sd_cmd	1
../Core/Src/main.c:865:26:handle_read_sd	7
../Core/Src/main.c:954:26:handle_write_sd	8
../Core/Src/main.c:1063:26:handle_list_file	10
../Core/Src/main.c:1142:19:handle_delete_file	8
../Core/Src/main.c:1220:26:handle_edit_file	9
../Core/Src/main.c:1367:19:Flash_Write_Config	6
../Core/Src/main.c:1422:6:Flash_Read_Config	1
../Core/Src/main.c:1434:9:Flash_Is_Config_Valid	7
../Core/Src/main.c:1455:13:led3_blink	3
../Core/Src/main.c:1467:14:read_internal_temperature	2
../Core/Src/main.c:1486:26:write_obc_file_via_handler	2
../Core/Src/main.c:1515:26:circular_cleanup_path	20
../Core/Src/main.c:1612:17:get_next_obc_index	10
../Core/Src/main.c:1654:13:integrity_check_path	15
../Core/Src/main.c:1769:26:write_payload_file_via_handler	2
../Core/Src/main.c:1800:17:get_next_payload_index	10
../Core/Src/main.c:1850:6:StartDefaultTask	1
../Core/Src/main.c:1868:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:1883:6:uart_rx_task	11
../Core/Src/main.c:1976:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:1984:6:uart_tx_task	4
../Core/Src/main.c:2028:6:disp_task	7
../Core/Src/main.c:2068:6:sd_task	11
../Core/Src/main.c:2195:6:flash_task	6
../Core/Src/main.c:2274:6:circular_task	5
../Core/Src/main.c:2310:6:file_integrity_check	4
../Core/Src/main.c:2350:6:obc_log_file	4
../Core/Src/main.c:2427:6:HAL_SPI_RxCpltCallback	2
../Core/Src/main.c:2440:6:spi_rx_task	4
../Core/Src/main.c:2479:6:payload_log_file	6
../Core/Src/main.c:2570:6:Error_Handler	1
