../Core/Src/stm32l4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:118:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:224:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:256:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:290:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:312:6:HAL_SPI_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:418:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:473:6:HAL_PCD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:530:6:HAL_PCD_MspDeInit	3
