../Core/Src/stm32l4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:149:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:162:6:SysTick_Handler	2
../Core/Src/stm32l4xx_it.c:191:6:DMA2_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:205:6:DMA2_Channel2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:219:6:DMA2_Channel6_IRQHandler	1
../Core/Src/stm32l4xx_it.c:233:6:DMA2_Channel7_IRQHandler	1
